package components

import (
    "timeliner/internal/models"
)
templ Base(title string, user *models.User) {

    <html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{title}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/htmx-ext-sse@2.2.3" integrity="sha384-Y4gc0CK6Kg+hmulDc6rZPJu0tqvk7EWlih0Oh+2OkAi1ZDlCbBDCQEE2uVk472Ky" crossorigin="anonymous"></script>
        <link href="/static/timeline.css" rel="stylesheet">
    </head>
    @Navbar(user)
    <body>
        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
        
        <main class="mx-2 p-2">
        
            { children...}
        </main>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <script>
            document.body.addEventListener('htmx:afterSwap', function(evt) {
            if (evt.detail.target.id === "toast-container") {
                var toastElList = [].slice.call(document.querySelectorAll('.toast'));
                toastElList.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl);
                toast.show();
                });
            }
            });

        </script>
    </body>
    </html>
}

templ Navbar(user *models.User) {
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-2" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Timeliner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                if user == nil {
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/incidents">Incidents</a>
                        </li>
                    </ul>
                    <div class="container-fluid"></div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-current="login" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>
                        <div class="dropdown-menu dropdown-menu-end">
                            @Login()
                        </div>
                    </div>
                } else {
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/incidents">Incidents</a>
                        </li>
                        <li class="nav-item">
                            <a href="/incidents/new" role="button" class="btn btn-primary text-nowrap">New Incident</a>
                        </li>
                    </ul>
                    <div class="container-fluid"></div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-current="profile" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">{user.Username}</a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <li><a href="/profile" class="dropdown-item">User Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form action="/logout" method="post">
                                <button type="submit" class="dropdown-item">Log Out</button>
                                </form>
                            </li>
                        </div>
                    </div>
                }
            </div>
        </div>
    </nav>
}

templ modal() {
    <div class="modal" id="myModal">
        <div class="modal-dialog">
        </div>
    </div>
}

templ Empty() {
    
}
