package components

import (
    "strconv"
    "timeliner/internal/models"
    "fmt"
)

templ Incidents(user *models.User, open_incidents []*models.Incident, closed_incidents []*models.Incident) {

    @Base("Incidents", user) {
        <h1>Incidents</h1>
        <h2>Open Incidents</h2>
        if open_incidents == nil || len(open_incidents) < 1 {
            <p>No Open Incidents</p>
        } else {
            <div class="mx5 px-5">
            <table class="table table-striped table-hover px-5 width-auto" id="open-incidents">
                <thead>
                    <tr>
                        <th scope="col">Case Number</th>
                        <th scope="col">Incident Name</th>
                    </tr>
                </thead>
                <tbody>
                    for _, incident := range open_incidents {
                        <tr>
                            <td id={"open-incident-" + strconv.FormatInt(incident.ID, 10) + "case-number"}>
                                <a href={templ.SafeURL(fmt.Sprintf("/incident/%d", incident.ID))}>{incident.CaseNumber}</a>
                            </td>
                            <td id={"open-incident-" + strconv.FormatInt(incident.ID, 10) + "case-name"}>
                                <a href={templ.SafeURL(fmt.Sprintf("/incident/%d", incident.ID))}>{incident.Name}</a>
                            </td>   
                        </tr>
                    }
                </tbody>
            </table>
            </div>
        }
        
        <h2>Closed Incidents</h2>
        if closed_incidents == nil || len(closed_incidents) < 1 {
            <p>No Closed Incidents</p>
        } else {
            <div class="mx5 px-5">
            <table class="table table-striped table-hover px-5 width-auto" id="open-incidents">
                <thead>
                    <tr>
                        <th scope="col">Case Number</th>
                        <th scope="col">Incident Name</th>
                    </tr>
                </thead>
                <tbody>
                    for _, incident := range closed_incidents {
                    <tr>
                        <td id={"closed-incident-" + strconv.FormatInt(incident.ID, 10) + "case-number"}>
                            <a href={templ.SafeURL(fmt.Sprintf("/incident/%d", incident.ID))}>{incident.CaseNumber}</a>
                        </td>
                        <td id={"closed-incident-" + strconv.FormatInt(incident.ID, 10) + "case-name"}>
                            <a href={templ.SafeURL(fmt.Sprintf("/incident/%d", incident.ID))}>{incident.Name}</a>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
            </div>
        }
    }
}