package components

templ Login() {
    @Base("Timeliner") {
    <form action="/login" method="post">
    <div class="mb-3">
        <label for="login-username" class="form-label">Email address</label>
        <input type="text" class="form-control" id="login-username" name="login-username">
    </div>
    <div class="mb-3">
        <label for="login-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="login-password" name="login-password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    }
}